 Name	Location	Elevation	Sample	Sampling_Date	Latitude	Longitude	Elevation_ft	Water_Temperature_C	pH	Conductivity_uS_cm	TDS_ppm	Salinity_ppt_NaCl	Alkalinity_ppm_CaCO3	DO_ppm
DC01_SH	Deer Creek Spring (Upper)	Upper	Experiment	13-Jun-22	36.30677	-115.63745	9301	7.1	8.03	230	158	0.11	94	7
DC02_SH	Deer Creek Spring (Middle)	Middle	Experiment	13-Jun-22	36.30683	-115.63624	9163	8.7	8.38	244	175	0.12	115	7
DC03_SH	Deer Creek Spring (Lower)	Lower	Experiment	13-Jun-22	36.30679	-115.63352	8962	10.5	8.12	304	217	0.15	200	11
DC04_SH	Deer Creek Spring (Lower) - Control (air sample)	Lower	Control	13-Jun-22	36.30679	-115.63352								
DC05_SH	Deer Creek Spring (Upper)	Upper	Experiment	27-Jun-22	36.30677	-115.63745	9301	5.9	7.91	293	201	0.15	N/A	8
DC06_SH	Deer Creek Spring (Middle)	Middle	Experiment	27-Jun-22	36.30683	-115.63624	9163	12.4	8.35	279	199	0.14	N/A	N/A
DC07_SH	Deer Creek Spring (Lower)	Lower	Experiment	27-Jun-22	36.30679	-115.63352	8962	12.6	8.03	364	255	0.18	250	6
DC08_SH	Deer Creek Spring (Upper) - Control (air sample)	Upper	Air Control	27-Jun-22	36.30677	-115.63745								
DC09_SH	Deer Creek Spring (Upper)	Upper	Experiment	11-Jul-22	36.30677	-115.63745	9301	6.5	7.88	260	188	0.13	N/A	N/A
DC10_SH	Deer Creek Spring (Middle)	Middle	Experiment	11-Jul-22	36.30683	-115.63624	9163	11.2	8.32	311	219	0.15	N/A	N/A
DC11_SH	Deer Creek Spring (Lower)	Lower	Experiment	11-Jul-22	36.30679	-115.63352	8962	15.6	8.41	403	289	0.21	240	25
DC12_SH	Deer Creek Spring (Upper) - Control (air sample)	Upper	Control	11-Jul-22	36.30677	-115.63745								
DC13_SH	Blank	N/A	Control											
DC14_KY	Deer Creek Spring (Upper)	Upper	Experiment	13-Jun-22	36.30677	-115.63745	9301	7.1	8.03	230	158	0.11	94	7
DC15_KY	Deer Creek Spring (Middle)	Middle	Experiment	13-Jun-22	36.30683	-115.63624	9163	8.7	8.38	244	175	0.12	115	7
DC16_KY	Deer Creek Spring (Lower)	Lower	Experiment	13-Jun-22	36.30679	-115.63352	8962	10.5	8.12	304	217	0.15	200	11
DC17_KY	Deer Creek Spring (Upper)	Upper	Experiment	27-Jun-22	36.30677	-115.63745	9301	5.9	7.91	293	201	0.15	N/A	8
DC18_KY	Deer Creek Spring (Middle)	Middle	Experiment	27-Jun-22	36.30683	-115.63624	9163	12.4	8.35	279	199	0.14	N/A	N/A
DC19_KY	Deer Creek Spring (Lower)	Lower	Experiment	27-Jun-22	36.30679	-115.63352	8962	12.6	8.03	364	255	0.18	250	6
DC20_KY	Deer Creek Spring (Upper)	Upper	Experiment	11-Jul-22	36.30677	-115.63745	9301	6.5	7.88	260	188	0.13	N/A	N/A
DC21_KY	Deer Creek Spring (Middle)	Middle	Experiment	11-Jul-22	36.30683	-115.63624	9163	11.2	8.32	311	219	0.15	N/A	N/A
DC22_KY	Deer Creek Spring (Lower)	Lower	Experiment	11-Jul-22	36.30679	-115.63352	8962	15.6	8.41	403	289	0.21	240	25
DC23_KY	Blank	N/A	Control											
NegativePCR	Blank	N/A	Control											